MONGOHQ_URL= <mongo_uri>
NODE_ENV= <your node environment>
PORT=<your port number>
SECRET=<your secret key>

CLOUDINARY_CLOUD_NAME 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

FB_CLIENT_ID=
FB_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=